Acquire::http::User-Agent "Debian Derivatives Census QA bot";
Dir "debian.apt";
Dir::State::status "./debian.apt/var/lib/dpkg/status";
Dir::Etc::sourcelist "./debian.sources.list";
Dir::Bin::apt-key "../../bin/fakegpgv";
Dir::Bin::gpg "fakegpgv";
